<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('https://gcs.tripi.vn/public-tripi/tripi-feed/img/474087Mrd/avatar-cap-doi-yeu-nhau-cute-de-thuong_035315067.jpg');
        height: 100vh;
        background-color: #ffffffe2;
        overflow-x: hidden; 
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .header_text {
        font-family: "Nunito";
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        margin-top: 5px; 
        margin-bottom: 10px;
        text-shadow: 0 0 5px rgb(255, 255, 255);
        color: #000000;
      }

      .text {
        font-family: "Nunito";
        font-size: 25px;
        font-weight: bold;
        color: rgb(181, 42, 42);
        text-align: center;
        margin-top: 20px;
        margin-bottom: 0px;
      }

      .gif_container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
      }

      .gif_container img {
        width: 100%; 
        max-height: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="gif_container">
        <h2 class="header_text">Thế mở block và gọi cho anh đi. Nhớ em vãi ò</h2>
      </div>
    </div>
  </body>
</html>
