<html>
  <head>
    <meta charset ="utf-8">
    <title> Em có Tha lỗi cho anh không </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
      .center-screen {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      img {
        width: 350px;
      }
      .buttones {
        width: 100%;
        text-align: center;
      }
      .btn {
        display: inline-block;
      }
      h2 {
        color: white;
        font-size: 18px;

        padding-top: 2px;
        padding-left: 5px;
        padding-right: 5px;
      }
      .mainn a {
        text-decoration: none;
        position: absolute;
        right: 2%;
        color: red;
        bottom: 2%;
      }
      #nooo {
        background: transparent;
        color: red;
        border: none;
      }
      .nooo {
        color: red;
        font-weight: 700;
        font-size: 25px;
      }
      #nobut {
        background: red;
      }
      #yesbut {
        background: green;
        padding: 10px;
        padding-left: 18px;
        padding-right: 18px;
      }
      h1 {
        text-shadow: 0 0 10px rgba(255, 254, 255, 0.68);
        font-family: cursive;
        font-weight: 800;
      }
    </style>
    </style>
  </head>

  <body>
    <div id="app" class="center-screen" style="display: flex; flex-direction: column;"><p style="text-align: center; margin-top: 100px;">nếu thoát ra thì là tha lỗi đó nha</p> 
      <h1 style="text-align: center; margin-bottom: 20px; font-family: Arial, sans-serif;">Em iu ơi em tha lỗi cho anh nha</h1> <img src="https://raw.githubusercontent.com/DzarelDeveloper/Img/main/Let's%20go.gif" alt=""> 
      <button type="button" id="nooo" class="btn btn-danger"><h2 class="nooo">
          
        </h2></button> <div class="buttones"><button type="button" id="yesbut" class="btn btn-success mr-2" style="font-size: 1rem;">
          Yes
        </button> <button type="button" id="nobut" class="btn btn-danger"><h2>No</h2></button></div></div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script>
      new Vue({
        el: "#app",
        data: {
          headerText: [
            "",
            "Em muốn anh đi cùng với em :)",
            "Hãy đi xem cùng nhau anh nhee",
            "À, đi thôi, em sẽ mời anh",
            "Chỉ lần này thôi, đi cùng em đi",
            "Chỉ có chúng ta hai người, được không?",
            "Tại sao anh không muốn? Em mời anh, đi thôi",
            "Đi thôi, em sẽ đến đón anh ",
            "Đi thôi, đi cùng em đi",
            "Em muốn anh đi xem phim cùng em",
            "Đi thôi, chúng ta đi cùng nhau, em sẽ đến đón anh",
            "Anh có muốn đi cùng em không? Đi thôi",
            "Như thế nào? Chúng ta chỉ cần xem cùng nhau thôi",
          ],
          confirmationMessages: [
            "Anh chắc chắn chứ?",
            "Anh chắc chắn anh không muốn đi cùng em chứ?",
            "Anh chắc chắn tuyệt đối chứ?",
          ],
          currentHeaderTextIndex: 0,
          currentConfirmationIndex: 0,
          yesButtonSize: 1,
        },
        methods: {
          changeText(button) {
            if (button === "noButton") {
              this.currentHeaderTextIndex =
                (this.currentHeaderTextIndex + 1) % this.headerText.length;
              this.currentConfirmationIndex =
                (this.currentConfirmationIndex + 1) %
                this.confirmationMessages.length;
              this.yesButtonSize += 5;
            }
          },
          yesButton() {
            window.location.href = "date.html";
          },
        },
        computed: {
          currentHeaderText() {
            return this.headerText[this.currentHeaderTextIndex];
          },
          currentConfirmationText() {
            return this.confirmationMessages[this.currentConfirmationIndex];
          },
        },
      });
    </script>
  
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>